location /apps/kpi/api {
    proxy_http_version 1.1;
    proxy_set_header Origin "";
    proxy_pass http://kpi:8080/api;
}

location /apps/kpi {
    proxy_http_version 1.1;
    proxy_pass http://kpi:3000;
}
